# chia-dotnet

./: .gitignore  README.md  data.json  transactions.json  uml.drawio
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet.yml  stale.yml
Examples/: Examples.sln
Examples/crops/: ClientFactory.cs  IVerb.cs  Options.cs  Program.cs  PruneOptions.cs  Pruner.cs  SharedOptions.cs  crops.csproj
Examples/crops/Properties/: launchSettings.json
Examples/rchia/: Program.cs  ShowOptions.cs  ShowVerb.cs  rchia.csproj  readme.md
Examples/rchia/Properties/: launchSettings.json
Examples/rchia/Show/: ExitTask.cs  StateTask.cs
Examples/shared/: ClientFactory.cs  Extensions.cs  IVerb.cs  Runner.cs  SharedOptions.cs  shared.projitems  shared.shproj
docs/: .dependencymap.json  .links.json  .manifest.json  .publish.json  .xrefmap.json  filemap.json  index.html  index.json  manifest.json  op_aggregated_file_map_info.json  server-side-dependent-list.txt  toc.html  toc.json  xrefmap.yml
docs/api/: chia.dotnet.AmountFilter.html  chia.dotnet.AmountWithPuzzlehash.html  chia.dotnet.Announcement.html  chia.dotnet.AssetInfo.html  chia.dotnet.AutoClaimSettings.html  chia.dotnet.BlockCountMetrics.html  chia.dotnet.BlockRecord.html  chia.dotnet.BlockSpendWithConditions.html  chia.dotnet.BlockchainState.html  chia.dotnet.BundleCoinSpend.html  chia.dotnet.CATInfo.html  chia.dotnet.CATWallet.html  chia.dotnet.CRCATWallet.html  chia.dotnet.ChallengeChainSubSlot.html  chia.dotnet.ClassGroupElement.html  chia.dotnet.ClassgroupElement.html  chia.dotnet.Coin.html  chia.dotnet.CoinAnnouncement.html  chia.dotnet.CoinRecord.html  chia.dotnet.CoinRecordOrder.html  chia.dotnet.CoinSolution.html  chia.dotnet.CoinSpend.html  chia.dotnet.CoinType.html  chia.dotnet.ColouredCoinWallet.html  chia.dotnet.Condition.html  chia.dotnet.ConditionValidTimes.html  chia.dotnet.ConditionWithArgs.html  chia.dotnet.ConditionWithVars.html  chia.dotnet.Config.html  chia.dotnet.Connection.html  chia.dotnet.ConnectionInfo.html  chia.dotnet.Converters.html  chia.dotnet.CrawlerProxy.html  chia.dotnet.DAOInfo.html  chia.dotnet.DAORules.html  chia.dotnet.DAOWallet.html  chia.dotnet.DIDWallet.html  chia.dotnet.DLProof.html  chia.dotnet.Daemon.html  chia.dotnet.DaemonProxy.html  (+155 more)
docs/api/toc/: index.json
docs/articles/: intro.html  toc.json
docs/articles/toc/: index.json
docs/toc/: index.json
src/: .editorconfig  chia-dotnet.sln
src/CodeGen/: CodeGen.csproj  ImplStub.cs  Program.cs  StubImplementation.cs  StubTestClass.cs  TestClass.cs  TestMethod.cs  TestStub.cs
src/CodeGen/Properties/: launchSettings.json
src/DaLE/Client/: DaLE.Client.csproj  Program.cs  _Imports.razor
src/DaLE/Client/Properties/: launchSettings.json
src/DaLE/Client/wwwroot/: index.html  manifest.json
src/DaLE/Server/: DaLE.Server.csproj
src/DaLE/Server/Properties/: launchSettings.json
src/DaLE/Shared/: DaLE.Shared.csproj
src/EventingTestHarness/: EventingTestHarness.csproj  Program.cs
src/chia-dotnet/: AssemblyInfo.cs  BlockRecord.cs  BlockchainState.cs  CATWallet.cs  CRCATWallet.cs  CertLoader.cs  ColouredCoinWallet.cs  Config.cs  Connection.cs  Converter.cs  Converters.cs  CrawlerProxy.cs  DAOWallet.cs  DIDWallet.cs  Daemon.cs  DaemonProxy.cs  DataLayerProxy.cs  DataLayerWallet.cs  Deserializer.cs  DynamicConverter.cs  EndpointInfo.cs  Extensions.cs  FarmerProxy.cs  FullBlock.cs  FullNodeProxy.cs  GlobalSuppressions.cs  Harvester.cs  HarvesterInfo.cs  HarvesterProxy.cs  HttpRpcClient.cs  IRpcClient.cs  IServiceProxy.cs  Message.cs  NFTWallet.cs  PlotFile.cs  PlotInfo.cs  PlotQueueEntry.cs  PlotterConfig.cs  PlotterProxy.cs  PoolState.cs  (+18 more)
src/chia-dotnet.tests/: Bech32Tests.cs  CATWalletTests.cs  ColouredCoinWalletTests.cs  ConfigTests.cs  ConnectionSigningTests.cs  ConversionTests.cs  CrawlerProxyTests.cs  DIDWalletTests.cs  DaemonFactory.cs  DaemonIntegrationTests.cs  DaemonTests.cs  DaemonTestsLIVE.cs  DataLayerProxyTest.cs  DataLayerWalletTests.cs  DirectTests.cs  Factory.cs  FarmerProxyIntegrationTests.cs  FarmerProxyTests.cs  FullNodeProxyIntergrationTests.cs  FullNodeProxyTests.cs  GlobalSuppressions.cs  HarvesterDirectTests.cs  HarvesterProxyTests.cs  MessageTests.cs  NFTWalletTests.cs  PlotterConfigTests.cs  PlotterProxyTests.cs  PoolWalletTests.cs  SerializationTests.cs  ServiceProxyTests.cs  StandardWalletTests.cs  TradeManagerTests.cs  VerifiedCredentialManagerTests.cs  WalletProxyTests.cs  WalletTests.cs  block.json  chia-dotnet.tests.csproj  config.yaml  mempoolItem.json  signagepoint.json  (+3 more)
src/chia-dotnet.tests/Core/: ChiaDotNetFixture.cs  Endpoints.cs  IntegrationCollection.cs  TestBase.cs  WalletFactory.cs
src/chia-dotnet/ChiaTypes/: AmountFilter.cs  AmountWithPuzzlehash.cs  Announcement.cs  Asset.cs  AutoClaimSettings.cs  BlockCountMetrics.cs  BlockRecord.cs  BlockSpend.cs  BlockSpendWithConditions.cs  BlockchainState.cs  BundleCoinSpend.cs  CATInfo.cs  ChallengeChainSubSlot.cs  ClassgroupElement.cs  Coin.cs  CoinAnnouncement.cs  CoinConverter.cs  CoinRecord.cs  CoinRecordOrder.cs  CoinSpend.cs  CoinType.cs  Condition.cs  ConditionConverter.cs  ConditionValidTimes.cs  ConditionWithArgs.cs  ConditionWithVars.cs  ConnectionInfo.cs  DAOInfo.cs  DAORules.cs  DLProof.cs  DataLayerOffer.cs  DataLayerSyncStatus.cs  DidInfo.cs  EndOfSlotBundle.cs  EndOfSubSlotBundle.cs  ErrorResponse.cs  FarmerRewards.cs  FarmerSignagePoint.cs  FilterItem.cs  FilterMode.cs  (+103 more)
src/chia-dotnet/Properties/: launchSettings.json
src/chia-dotnet/Protocol/: Bytes.cs  ChiaProtocol.cs  CoinState.cs  FeeEstimate.cs  FeeEstimateGroup.cs  FeeRate.cs  FullNodeProtocol.cs  HeaderBlock.cs  Peer.cs  ProtocolException.cs  UnfinishedBlock.cs  WalletProtocol.cs  WeightProof.cs
src/chia-dotnet/bech32/: Bech32M.cs  HexBytes.cs
src/docfx/: docfx.csproj  docfx.json  index.md  publish.ps1  toc.yml
src/docfx/api/: index.md
src/docfx/articles/: intro.md
